## Interface: 30300
## Title: HandyNotes
## Notes: Enables support for additional map information for use with EveryQuest.
## Author: Xinhuan
## Version: 1.1.6
## DefaultState: enabled
## OptionalDeps: Ace3, TomTom

## SavedVariables: HandyNotesDB, HandyNotes_HandyNotesDB

# Library files
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
#@end-no-lib-strip@
Libs\Astrolabe\Load.xml

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-koKR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

# Core files
HandyNotes.lua
HandyNotes_HandyNotes.lua
HandyNotes_EditFrame.lua
